CLOUD_NAME = din5pru7h
API_KEY = 655469135412884
API_SECRET = gJ0hUqxpoMqmrQadepmC-Z7XCTc
MONGODB_URL = "mongodb+srv://varunb0480:nvD9NH4hkLrkQSQm@cluster0.yyz8l.mongodb.net/fileapp"
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = varunb0480@gmail.com
MAIL_PASS = iluohnqbvndjqtai

CLOUD_NAME = din5pru7h
API_KEY = 655469135412884
API_SECRET = gJ0hUqxpoMqmrQadepmC-Z7XCTc